C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.csproj.AssemblyReference.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.AssemblyInfoInputs.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.AssemblyInfo.cs
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.csproj.CoreCompileInputs.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.RazorAssemblyInfo.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.RazorAssemblyInfo.cs
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\appsettings.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.staticwebassets.runtime.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.exe
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.deps.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.runtimeconfig.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Saresp2024.pdb
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets\msbuild.Saresp2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Saresp2024.props
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Saresp2024.props
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Saresp2024.props
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\scopedcss\bundle\Saresp2024.styles.css
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\scopedcss\projectbundle\Saresp2024.bundle.scp.css
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.csproj.Up2Date
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\refint\Saresp2024.dll
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.pdb
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\Saresp2024.genruntimeconfig.cache
C:\Users\giova\Documents\Lições da Escola\DS\Saresp2024\Saresp2024\obj\Debug\net8.0\ref\Saresp2024.dll
